"""
build_gate.py
Generate a safety gate polygon around the detected bed region.

Input:
    bed_best.json  – best bed detection (from YOLO)
Output:
    gate_config.json
    gate_preview.png

"""

import json
import cv2
import numpy as np
from pathlib import Path


# ===============================
# Load best_bed information
# ===============================
best_json = Path("bed_best.json")
if not best_json.exists():
    raise FileNotFoundError("bed_best.json not found")

best_bed = json.load(open(best_json))

if best_bed.get("frame") is None or best_bed.get("conf", -1) <= 0:
    raise RuntimeError("Invalid best_bed.json")


# ===============================
# Gate margin configuration
# (positive = expand, negative = shrink)
# ===============================
MARGINS = {
    "left":   -10,
    "right":  -40,
    "top":     30,
    "bottom":   0,
    "diag_nw":  0,
    "diag_ne":  0,
    "diag_sw":  0,
    "diag_se":  0,
}


# ===============================
# Gate polygon builder
# ===============================
def build_gate_polygon_safe(bed_xyxy, margins, W, H, eps=1.0):
    """
    Safe polygon expansion/shrink around bounding box.
    bed_xyxy : [x1,y1,x2,y2]
    W,H      : image width/height
    """
    x1, y1, x2, y2 = map(float, bed_xyxy)
    w = max(0, x2 - x1)
    h = max(0, y2 - y1)

    # maximum allowable shrink
    max_sx = max(0, (w - 2*eps) / 2)
    max_sy = max(0, (h - 2*eps) / 2)

    def clamp_x(v, max_sx):
        if v < 0:
            return max(v, -max_sx)
        else:
            return v

    def clamp_y(v, max_sy):
        if v < 0:
            return max(v, -max_sy)
        else:
            return v

    left   = clamp_x(margins["left"])
    right  = clamp_x(margins["right"])
    top    = clamp_y(margins["top"])
    bottom = clamp_y(margins["bottom"])

    # base rectangle
    X1 = x1 - left
    Y1 = y1 - top
    X2 = x2 + right
    Y2 = y2 + bottom

    # diagonal margins
    dnw = margins.get("diag_nw", 0)
    dne = margins.get("diag_ne", 0)
    dsw = margins.get("diag_sw", 0)
    dse = margins.get("diag_se", 0)

    pts = np.array([
        [X1, Y1], [X2, Y1], [X2, Y2], [X1, Y2],
        [X1 - dnw, Y1 - dnw],
        [X2 + dne, Y1 - dne],
        [X1 - dsw, Y2 + dsw],
        [X2 + dse, Y2 + dse],
    ], dtype=np.float32).reshape(-1,1,2)

    hull = cv2.convexHull(pts)
    hull[...,0] = np.clip(hull[...,0], 0, W-1)
    hull[...,1] = np.clip(hull[...,1], 0, H-1)
    return hull.reshape(-1,2)


# ===============================
# Preview frame
# ===============================
video_path = "input_video.mp4"
cap = cv2.VideoCapture(video_path)
cap.set(cv2.CAP_PROP_POS_FRAMES, int(best_bed["frame"]))
ret, frame = cap.read()
cap.release()
if not ret:
    raise RuntimeError("Failed to read preview frame")

H, W = frame.shape[:2]

# ===============================
# Build gate polygon
# ===============================
bed_xyxy = [best_bed["x1"], best_bed["y1"],
            best_bed["x2"], best_bed["y2"]]

gate_poly = build_gate_polygon_safe(bed_xyxy, MARGINS, W, H)
gate_points = gate_poly.tolist()


# ===============================
# Draw preview
# ===============================
vis = frame.copy()
overlay = vis.copy()

cv2.fillPoly(overlay, [gate_poly.astype(np.int32)], (0,180,0))
vis = cv2.addWeighted(overlay, 0.25, vis, 0.75, 0)
cv2.polylines(vis, [gate_poly.astype(np.int32)], True, (0,180,0), 2)

cv2.imwrite("gate_preview.png", vis)


# ===============================
# Save JSON
# ===============================
payload = {
    "bed_xyxy": bed_xyxy,
    "best_frame": int(best_bed["frame"]),
    "margins": MARGINS,
    "gate_polygon": gate_points
}

json.dump(payload, open("gate_config.json", "w"), indent=2)

print("Gate configuration saved.")
